FROM python:3.7-slim

WORKDIR /usr/src/app

COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

EXPOSE 5001

COPY ./docker-entrypoint.sh /
ENTRYPOINT ["/docker-entrypoint.sh"] 

CMD [ "python", "./app.py" ]